<?xml version="1.0"?>
<robot name="ur5">

  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are on the path between the specified endpoints are included (e.g. the chain from base_link to tip_link will include all joints and links between base_link and tip_link, including tip_link)-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="manipulator">
    <joint name="shoulder_pan_joint" />
    <joint name="shoulder_lift_joint" />
    <joint name="elbow_joint" />
    <joint name="wrist_1_joint" />
    <joint name="wrist_2_joint" />
    <joint name="wrist_3_joint" />
    <link name="wrist_3_link" />
  </group>

  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state name="home" group="manipulator">
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.57" />
    <joint name="elbow_joint" value="0" />
    <joint name="wrist_1_joint" value="-1.57" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector name="gripper" parent_link="wrist_3_link" group="manipulator" parent_group="manipulator" />

  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot and another frame, typically the world frame. This joint is not actuated, but can be used to express the robot's position in the world frame.-->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />

  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never" />
  <disable_collisions link1="base_link" link2="forearm_link" reason="Never" />
  <disable_collisions link1="base_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="base_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="base_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent" />
  <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="upper_arm_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="upper_arm_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="forearm_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

</robot>